clientCrm/EditTaskForm.xaml

<Window x:Class="clientCrm.EditTaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientCrm"
        mc:Ignorable="d"
        Title="Изменение задачи" Height="650.039" Width="569.141" ResizeMode="NoResize" Background="#FF402E61" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnCreate" Content="Создать" HorizontalAlignment="Left" Margin="14,542,0,0" VerticalAlignment="Top" Width="158" Height="34" Background="#FFE87ED9" Foreground="White" FontFamily="Segoe UI Light" FontSize="20" BorderBrush="#FFCDB1F6" AutomationProperties.HelpText="Вход в систему" Click="btnCreate_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="34" Margin="14,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Background="#FF9F93E0" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" BorderBrush="#FF78767C"/>
        <Label Content="Название*" HorizontalAlignment="Left" Margin="14,77,0,0" VerticalAlignment="Top" Height="38" Width="242" FontSize="18" FontFamily="Segoe UI Light" Background="#00000000" Foreground="Snow"/>
        <Label x:Name="lbUserInfo" Content="Изменение задачи для" Margin="14,10,0,0" Foreground="#FFECF4F5" Background="#00A3BFC5" FontSize="22" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="539" Height="67" VerticalAlignment="Top"/>
        <Label Content="Поля помечанные *, обязательны для заполнения" HorizontalAlignment="Left" Margin="10,581,0,0" VerticalAlignment="Top" Height="38" Width="331" FontSize="14" FontFamily="Segoe UI Light" Background="#00000000" Foreground="Snow"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="149" Margin="14,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Background="#FF9F93E0" Foreground="White" FontSize="18" FontFamily="Segoe UI Light" BorderBrush="#FF78767C"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="14,159,0,0" VerticalAlignment="Top" Height="38" Width="242" FontSize="18" FontFamily="Segoe UI Light" Background="#00000000" Foreground="Snow"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="18,394,0,0" IsSnapToTickEnabled="True" VerticalAlignment="Top" Height="24" Width="242" FontSize="20" Maximum="2" ValueChanged="Slider_ValueChanged" SmallChange="1" TickPlacement="Both"/>
        <Label Content="Важность задачи (приоритет)*" HorizontalAlignment="Left" Margin="14,356,0,0" VerticalAlignment="Top" Height="38" Width="263" FontSize="18" FontFamily="Segoe UI Light" Background="#00000000" Foreground="Snow"/>
        <Label x:Name="lbPr" Content="" HorizontalAlignment="Left" Margin="282,356,0,0" VerticalAlignment="Top" Height="126" Width="271" FontSize="14" FontFamily="Segoe UI Light" Background="#00000000" Foreground="#FFFF2A2A"/>
        <Button x:Name="btnCancel" Content="Назад" Margin="0,542,10,0" VerticalAlignment="Top" Height="34" Background="#FFE87ED9" Foreground="White" FontFamily="Segoe UI Light" FontSize="20" BorderBrush="#FFCDB1F6" AutomationProperties.HelpText="Вход в систему" Click="btnCancel_Click" HorizontalAlignment="Right" Width="158"/>
        <DatePicker x:Name="dateW" HorizontalAlignment="Left" Margin="18,487,0,0" VerticalAlignment="Top" Width="238" FontSize="18" FontFamily="Segoe UI Light" SelectedDateChanged="dateW_SelectedDateChanged"/>
        <Label Content="Выбор даты*" HorizontalAlignment="Left" Margin="14,444,0,0" VerticalAlignment="Top" Height="38" Width="242" FontSize="18" FontFamily="Segoe UI Light" Background="#00000000" Foreground="Snow"/>

    </Grid>
</Window>
