clientCrm/JurnPage.xaml

<Page x:Class="clientCrm.JurnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clientCrm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JurnPage" Background="#FF402E61" Loaded="Page_Loaded">

    <Grid Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataDd" Margin="10,52,10,56" Background="#26CDB1F6" Foreground="Black" BorderBrush="White" SelectedIndex="0" OpacityMask="White" Grid.ColumnSpan="3" FontFamily="Segoe UI Light" FontSize="18"/>
        <Label x:Name="lbUserInfo" Content="Журнал действий" Margin="10,0,0,405" Foreground="#FFECF4F5" Background="#00A3BFC5" FontSize="25" FontFamily="Segoe UI Light" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="472"/>
        <Button x:Name="btnClearDB" Content="Стереть данные" Margin="0,0,10,10" Background="#FFE87ED9" Foreground="White" FontFamily="Segoe UI Light" FontSize="20" BorderBrush="#FFCDB1F6" AutomationProperties.HelpText="Вход в систему" ClickMode="Press" OpacityMask="#FF7A6F6F" Grid.ColumnSpan="2" Grid.Column="1" Click="btnClearDB_Click" HorizontalAlignment="Right" Width="242" Height="37" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
