clientCrm/RegistrForm.xaml

<Window x:Class="clientCrm.RegistrForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientCrm"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        mc:Ignorable="d"
       Title="Регистрация" Height="771" Width="500" Background="#FF402E61" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="34" Margin="6,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Background="#FF9F93E0" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" BorderBrush="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="38" Width="242" FontSize="23" FontFamily="Segoe UI Light" Background="#00000000" Foreground="Snow"/>
        <Label Content="Регистрация нового &#xD;&#xA;пользователя" HorizontalAlignment="Left" Margin="6,24,0,0" VerticalAlignment="Top" Height="118" Width="478" FontSize="35" FontFamily="Segoe UI Light" Background="#00000000" Foreground="Snow"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="34" Margin="6,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Background="#FF9F93E0" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" BorderBrush="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Height="38" Width="242" FontSize="23" FontFamily="Segoe UI Light" Background="#00000000" Foreground="Snow"/>
        <TextBox x:Name="txtFio" HorizontalAlignment="Left" Height="34" Margin="6,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" Background="#FF9F93E0" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" BorderBrush="White"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Height="38" Width="242" FontSize="23" FontFamily="Segoe UI Light" Background="#00000000" Foreground="Snow"/>
        <ComboBox x:Name="cmbBox" HorizontalAlignment="Left" Margin="6,602,0,0" VerticalAlignment="Top" Width="246" Height="34" SelectedIndex="0" FontSize="20" FontFamily="Segoe UI Light" Background="#FF9F93E0">
            <ComboBoxItem Content="Обычный аккаунт" FontFamily="Segoe UI Light"/>
            <ComboBoxItem Content="Администратор" FontFamily="Segoe UI Light"/>
            <ComboBoxItem FontFamily="Segoe UI Light"/>
        </ComboBox>
        <Label Content="Тип аккаунта" HorizontalAlignment="Left" Margin="10,559,0,0" VerticalAlignment="Top" Height="38" Width="242" FontSize="23" FontFamily="Segoe UI Light" Background="#00000000" Foreground="Snow"/>
        <Button x:Name="btnRegistr" Content="Регистрация" HorizontalAlignment="Left" Margin="10,676,0,0" VerticalAlignment="Top" Width="242" Height="37" Background="#FFE87ED9" Foreground="White" FontFamily="Segoe UI Light" FontSize="20" BorderBrush="#FFCDB1F6" AutomationProperties.HelpText="Вход в систему" Click="btnLogin_Click"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="34" Margin="6,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" Background="#FF9F93E0" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" BorderBrush="White"/>
        <Label Content="Еmail" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Height="38" Width="242" FontSize="23" FontFamily="Segoe UI Light" Background="#00000000" Foreground="Snow"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="34" Margin="6,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Background="#FF9F93E0" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" BorderBrush="White" AutomationProperties.IsRowHeader="True"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,477,0,0" VerticalAlignment="Top" Height="38" Width="242" FontSize="23" FontFamily="Segoe UI Light" Background="#00000000" Foreground="Snow"/>

    </Grid>
</Window>
