clientCrm/UserTaskList.xaml

<Page x:Class="clientCrm.UserTaskList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clientCrm"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1700"
      Title="UserTaskList" Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="lbUserInfo" Content="Список задач на неделю" Margin="10,0,0,0" Foreground="#FFECF4F5" Background="#00A3BFC5" FontSize="25" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="472" Height="45" VerticalAlignment="Top"/>
        <ListBox x:Name="lsMonday" Margin="27,111,0,0" Background="#26CDB1F6" HorizontalAlignment="Left" Width="265" Height="512" VerticalAlignment="Top">
        </ListBox>
        <ListBox x:Name="lsTuesday" Margin="308,111,0,0" Background="#26CDB1F6" HorizontalAlignment="Left" Width="265" Height="512" VerticalAlignment="Top">
        </ListBox>
        <ListBox x:Name="lsWednesday" Margin="587,111,0,0" Background="#26CDB1F6" HorizontalAlignment="Left" Width="265" Height="512" VerticalAlignment="Top">
        </ListBox>
        <ListBox x:Name="lsThursday" Margin="868,111,0,0" Background="#26CDB1F6" HorizontalAlignment="Left" Width="265" Height="512" VerticalAlignment="Top">
        </ListBox>
        <ListBox x:Name="lsFriday" Margin="1149,111,0,0" Background="#26CDB1F6" HorizontalAlignment="Left" Width="265" Height="512" VerticalAlignment="Top">
        </ListBox>
        <Label x:Name="lbMon" Content="Список задач на неделю" Margin="27,66,0,0" Foreground="#FFECF4F5" Background="#00A3BFC5" FontSize="20" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="265" Height="45" VerticalAlignment="Top"/>
        <Label x:Name="lbTuesd" Content="Список задач на неделю" Margin="308,66,0,0" Foreground="#FFECF4F5" Background="#00A3BFC5" FontSize="20" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="265" Height="45" VerticalAlignment="Top"/>
        <Label x:Name="lbWed" Content="Список задач на неделю" Margin="587,66,0,0" Foreground="#FFECF4F5" Background="#00A3BFC5" FontSize="20" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="265" Height="45" VerticalAlignment="Top"/>
        <Label x:Name="lbThurs" Content="Список задач на неделю" Margin="868,66,0,0" Foreground="#FFECF4F5" Background="#00A3BFC5" FontSize="20" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="265" Height="45" VerticalAlignment="Top"/>
        <Label x:Name="lbFrid" Content="Список задач на неделю" Margin="1149,66,0,0" Foreground="#FFECF4F5" Background="#00A3BFC5" FontSize="20" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="265" Height="45" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtP" HorizontalAlignment="Left" Margin="142,0,0,93" RenderTransformOrigin="0.5,0.5" Height="24" VerticalAlignment="Bottom" SelectedDateChanged="dtP_SelectedDateChanged" SelectedDateFormat="Short" Width="116">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>

    </Grid>
</Page>
