clientCrm/UserListPage.xaml

<Page x:Class="clientCrm.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clientCrm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserListPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbUserInfo" Content="Список пользователей" Margin="10,0,0,0" Foreground="#FFECF4F5" Background="#00A3BFC5" FontSize="25" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="472" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox x:Name="usList" Margin="39,66,231.031,33" Background="#26CDB1F6" BorderBrush="White" FontFamily="Segoe UI Light" FontSize="20" SelectedIndex="0" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCreateuser" Content="Создать нового пользователя" Margin="0,66,10,0" Background="#FFE87ED9" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="#FFCDB1F6" AutomationProperties.HelpText="Вход в систему" Height="37" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Click="btnCreateuser_Click" HorizontalAlignment="Right" Width="248"/>
        <Button x:Name="btnCreateTask" Content="Создать задачу, выбранному пользователю" Margin="0,126,10,0" Background="#FFE87ED9" Foreground="White" FontFamily="Segoe UI Light" BorderBrush="#FFCDB1F6" AutomationProperties.HelpText="Вход в систему" Height="37" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Click="btnCreateTask_Click" HorizontalAlignment="Right" Width="248"/>

    </Grid>
</Page>
